DATABASE_URL="mongodb+srv://aliwebdevf:5Twpu0qMM84wpua0@issue-tracker.tvahkht.mongodb.net/IssueDB"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmVsYXhlZC1tZWVya2F0LTUwLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_cTyqMlLROGVKDFwWVpKmBzh4lCeT5j6xemG52j4F7o